{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "./**/*.ts",
    "../src/types/color-namer-lists.d.ts"
  ]
}
